{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_12345678912345",
    "Issuer": "JobBoardAPI",
    "Audience": "JobBoardUsers",
    "DurationInMinutes": 60
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=JobBoardDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
